# Gestion-Stock-SpringBooot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/gestion_stock/gestionStockapp/: GestionStockAppApplication.java
src/main/java/gestion_stock/gestionStockapp/configuration/: ApplicationRequestFilter.java  FlickrConfiguration.java  OpenApiConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/gestion_stock/gestionStockapp/controller/: ArticleController.java  CetegorieController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MvtStockController.java  PhotoController.java  UtilisateurController.java  VenteController.java
src/main/java/gestion_stock/gestionStockapp/controller/api/: ArticleApi.java  CategorieApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  MvtStockApi.java  PhotoControllerApi.java  UtilisateurApi.java  VenteApi.java
src/main/java/gestion_stock/gestionStockapp/controller/authentication/: AuthenticationController.java
src/main/java/gestion_stock/gestionStockapp/dto/: AdresseDto.java  ArticleDto.java  CategorieDto.java  CategoryDto.java  ChangerMotPasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvStkDto.java  MvtStockDto.java  RoleDto.java  RolesDto.java  UtilisateurDto.java  VenteDto.java  VentesDto.java
src/main/java/gestion_stock/gestionStockapp/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/gestion_stock/gestionStockapp/exception/: ContextNotFoundException.java  EntityNotFoundException.java  ErrorCode.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/gestion_stock/gestionStockapp/exception/handler/: ErrorDto.java  RestExceptionHandler.java
src/main/java/gestion_stock/gestionStockapp/interceptor/: Intercepteur.java
src/main/java/gestion_stock/gestionStockapp/model/: AbstractEntity.java  Adresse.java  Article.java  Categorie.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStock.java  Role.java  TypeMvStk.java  Utilisateur.java  Vente.java
src/main/java/gestion_stock/gestionStockapp/model/authentication/: ExtendedUser.java
src/main/java/gestion_stock/gestionStockapp/model/enumeration/: EtatCommande.java  SourceMvtStock.java  TypeMvt.java
src/main/java/gestion_stock/gestionStockapp/repository/: ArticleRepository.java  CategorieRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStockRepository.java  RoleRepository.java  UtilisateurRepository.java  VenteRepository.java
src/main/java/gestion_stock/gestionStockapp/service/: ArticleService.java  CategorieService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrPhotoService.java  FournisseurService.java  MvtStockService.java  UtilisateurService.java  VenteService.java
src/main/java/gestion_stock/gestionStockapp/service/authentication/: ApplicationUserDetailService.java
src/main/java/gestion_stock/gestionStockapp/service/implementation/: ArticleServiceImplementation.java  CategorieServiceImplementation.java  ClientServiceImplementation.java  CommandeClientImplementation.java  CommandeFournisseurImplementation.java  EntrepriseServiceImplementation.java  FlickrPhotoServiceImplementation.java  FournisseurServiceImplementation.java  MvtStockServiceImplementation.java  UtilisateurServiceImplementation.java  VenteServiceImplementation.java
src/main/java/gestion_stock/gestionStockapp/service/strategy/: SaveArticlePhoto.java  SaveClientPhoto.java  SaveEntreprisePhoto.java  SaveFournisseurPhoto.java  SaveUtilisateurPhoto.java  Strategy.java  StrategyPhotoContext.java
src/main/java/gestion_stock/gestionStockapp/util/: JWTUtil.java  StaticRoot.java  StaticUtil.java
src/main/java/gestion_stock/gestionStockapp/validator/: AdresseValidator.java  ArticleValidator.java  CategorieValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  LigneCommandeFournisseurValidator.java  LigneVenteValidator.java  MvtStockValidator.java  RoleValidator.java  UtilisateurValidator.java  VenteValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/gestion_stock/gestionStockapp/: GestionStockAppApplicationTests.java
